COMPOSE_PROJECT_NAME = bohnen_backend


API_EXPOSE_PORT = 3000
API_CONFIGURATION_MODE = LOCAL
MONGODB_EXPOSE_PORT = 4000

MONGODB_HOST = mongodb
MONGODB_ROOT_USERNAME = root
MONGODB_ROOT_PASSWORD = toor

MONGODB_USERNAME = backendBean
MONGODB_PASSWORD = backendBean
MONGODB_DATABASE = bohnenDB

REMOTE_API_PROTOCOL = https
REMOTE_API_HOST = korayami.de
REMOTE_API_PORT = 3000